parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

# time off params
    count_days_paid_time_off: 3
    min_count_unpaid_leave: 1
    max_count_unpaid_leave: 60
    min_count_transfer: 1
    max_count_transfer: 60
    difference_transfer: 60
    min_count_paid_time_off: 1
    max_count_paid_time_off: 60
    min_count_vacation: 1
    max_count_vacation: 30
    min_count_sick_leave: 1
    max_count_sick_leave: 30
    min_count_recruitment: 1
    max_count_recruitment: 60
    cache_dir: '%kernel.root_dir%/cache/calendar'
