Exc\CommandBundle\Entity\User:
    type: entity
    table: user
    repositoryClass: Exc\CommandBundle\Entity\UserRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: IDENTITY
    fields:
        username:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
        email:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        password:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        salt:
            type: string
            nullable: false
            length: 255
            fixed: false
            comment: ''
        created:
            type: datetime
            nullable: false
            comment: ''
            gedmo:
                timestampable:
                    on: create
        updated:
            type: datetime
            nullable: false
            comment: ''
            gedmo:
                timestampable:
                    on: update
        role:
            type: string
            nullable: false
            length: 45
            fixed: false
            comment: ''
    lifecycleCallbacks: {  }
